#ifndef DUST_UTILITY_ERROR_HPP
#define DUST_UTILITY_ERROR_HPP

#include <dust/common.hpp>

enum error : int
{
  DUST_OK = 0,
  DUST_SKIP = 1,
  DUST_ERROR = 2,

  DUST_ERROR_BAD_ENUM_VALUE,

  DUST_ERROR_GRAPHICS_START = 100,
  DUST_ERROR_WINDOW_OPEN,
  DUST_ERROR_GLFW_WINDOW_CREATE,
  DUST_ERROR_GLAD_LOAD_GL,
  DUST_ERROR_INPUT_INIT_FAIL,

  DUST_ERROR_VIRTUAL_MEM_MAP_FAIL = 200,
  DUST_ERROR_MEMORY_SERVER_INIT_FAIL,
  DUST_ERROR_MEMORY_SERVER_REGION_FAIL,
  DUST_ERROR_SECTOR_INIT_FAIL,
  DUST_ERROR_SECTOR_PAGE_CHAIN_EXPAND,
  DUST_ERROR_PAGE_INIT_FAIL,
  DUST_ERROR_PAGE_BLOCKS_ARRAY_EXPAND,

  DUST_ERROR_FILE_INIT = 300,
  DUST_ERROR_FILE_OPEN,

  DUST_ERROR_OPENGL = 400,
  DUST_ERROR_OPENGL_SHADER,

  DUST_ERROR_CAMERA_INIT = 500,
  DUST_ERROR_MSDF_FONT_INIT,
  DUST_ERROR_TEXT_INIT,
  DUST_ERROR_TEXTURE_INIT,
  DUST_ERROR_SPRITE_INIT

};

typedef int dust_error_t;

namespace DUST_NAMESPACE
{

}

#endif // DUST_UTILITY_ERROR_HPP
