# Messing with these values will make demons fly out of your PC

GAME_VERSION_MAJOR = 0
GAME_VERSION_MINOR = 1
GAME_VERSION_PATCH = 0
GAME_VERSION_BUILD = 0

CPP_DEFINES += -DDUST_VERSION_MAJOR=$(GAME_VERSION_MAJOR)
CPP_DEFINES += -DDUST_VERSION_MINOR=$(GAME_VERSION_MINOR)
CPP_DEFINES += -DDUST_VERSION_PATCH=$(GAME_VERSION_PATCH)
CPP_DEFINES += -DDUST_VERSION_BUILD=$(GAME_VERSION_BUILD)
CPP_DEFINES += -DDUST_VERSION=\"$(GAME_VERSION_MAJOR).$(GAME_VERSION_MINOR).$(GAME_VERSION_PATCH)\"
CPP_DEFINES += -DDUST_VERSION_FULL=\"$(GAME_VERSION_MAJOR).$(GAME_VERSION_MINOR).$(GAME_VERSION_PATCH)-$(GAME_VERSION_BUILD)\"
